# spotify-hierarchy

./: pom.xml
src/main/java/com/solvd/spotify/: Main.java
src/main/java/com/solvd/spotify/config/: GlobalProperties.java
src/main/java/com/solvd/spotify/config/exceptions/: ConfigurationException.java
src/main/java/com/solvd/spotify/domain/models/: Album.java  AlbumXml.java  Artist.java  Band.java  Playlist.java  PlaylistTrack.java  PlaylistXml.java  SpotifyCatalogue.java  Track.java  User.java  UserXml.java
src/main/java/com/solvd/spotify/domain/models/commons/: Genre.java  MusicCreator.java  Subscription.java
src/main/java/com/solvd/spotify/domain/repositories/: JdbcRepository.java  UserRepository.java
src/main/java/com/solvd/spotify/exceptions/: ConfigurationException.java  XmlParsingException.java  XsdValidationException.java
src/main/java/com/solvd/spotify/models/: Album.java  Artist.java  Band.java  Playlist.java  SpotifyCatalogue.java  Track.java  User.java
src/main/java/com/solvd/spotify/models/commons/: Genre.java  MusicCreator.java  Subscription.java
src/main/java/com/solvd/spotify/parsers/: JacksonJsonExample.java  JaxbParser.java  MusicCreatorStaxParser.java  XmlDomParser.java  XmlValidator.java
src/main/java/com/solvd/spotify/parsers/xml/: AlbumsStaxParser.java  MusicCreatorsStaxParser.java  Parcelable.java  PlaylistsStaxParser.java  StaxParser.java  TracksStaxParser.java  UsersStaxParser.java
src/main/java/com/solvd/spotify/parsers/xml/exceptions/: XmlParsingException.java
src/main/java/com/solvd/spotify/parsers/xml/jaxb/: SpotifyCatalogueLoader.java
src/main/java/com/solvd/spotify/parsers/xml/jaxb/adapters/: GenreAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/solvd/spotify/parsers/xml/stax/: AlbumsStaxParser.java  MusicCreatorsStaxParser.java  PlaylistsStaxParser.java  StaxParser.java  TracksStaxParser.java  UsersStaxParser.java
src/main/java/com/solvd/spotify/parsers/xml/stax/exceptions/: XsdValidationException.java
src/main/java/com/solvd/spotify/service/: Service.java  UserService.java
src/main/java/com/solvd/spotify/utils/: DataSourceProvider.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  XMLValidator.java
src/main/resources/: global.properties  log4j2.xml
src/main/resources/raw/sql/: dml.sql
src/main/resources/raw/xml/: albums.xml  artists.xml  bands.xml  playlists.xml  spotify-catalogue.xml  tracks.xml  users.xml
src/main/resources/schemas/: albums-schema.xsd  artists-schema.xsd  bands-schema.xsd  genres-schema.xsd  playlists-schema.xsd  spotify-catalogue-schema.xsd  tracks-schema.xsd  users-schema.xsd
src/main/resources/schemas/sql/: ddl.sql
src/main/resources/schemas/xsd/: artists-schema.xsd  spotify-catalogue-schema.xsd
src/main/resources/schemas/xsd/enums/: subscriptions-schema.xsd
src/test/java/: StaxParsingTests.java
